# idea-sbt-plugin

./: .gitignore  BUILDING.txt  README.md  README.txt  idea.properties  pom.xml  profiles.xml  profiles.xml.TEMPLATE  run_idea_plugin.bat
sbt-dist/: pom.xml
sbt-dist/src/main/assembly/: dist.xml
sbt-plugin/: pom.xml
sbt-plugin/src/main/java/net/orfjackal/sbt/plugin/: CompletionSignal.java  IO.java  MessageBundle.java  SbtActionPromoter.java  SbtBeforeRunTask.java  SbtBeforeRunTaskProvider.java  SbtColorizerFilter.java  SbtConsole.java  SbtConsoleExecuteAction.java  SbtConsoleInfo.java  SbtProcessHandler.java  SbtRunnerComponent.java  SbtRunnerSettings.java  SbtToolWindowFactory.java  SelectSbtActionDialog.java
sbt-plugin/src/main/java/net/orfjackal/sbt/plugin/sbtlang/: SbtCompletionContributor.java  SbtFileType.java  SbtFileViewProviderFactory.java  SbtLanguage.java
sbt-plugin/src/main/java/net/orfjackal/sbt/plugin/settings/: SbtApplicationSettings.java  SbtApplicationSettingsComponent.java  SbtConfigurable.java  SbtProjectSettings.java  SbtProjectSettingsComponent.java  SbtSettingsForm.java
sbt-plugin/src/main/java/net/orfjackal/sbt/runner/: CyclicCharBuffer.java  MulticastPipe.java  OutputListener.java  OutputReader.java  ProcessRunner.java  ReaderToWriterCopier.java  SbtRunner.java
sbt-plugin/src/main/resources/: MessageBundle.properties
sbt-plugin/src/test/java/net/orfjackal/sbt/runner/: CyclicCharBufferTest.java  MulticastPipeTest.java  ProcessRunnerTest.java  SbtRunnerTester.java
src/main/assembly/: src.xml
