<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.idea-sbt-plugin</groupId>
    <artifactId>sbt</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>sbt-plugin</module>
        <module>sbt-dist</module>
    </modules>

    <properties>
        <plugin.name>SBT</plugin.name>
        <plugin.id>SBT</plugin.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- The maven-assembly-plugin will fail to find all dependencies unless these are set to proper values.
             If you need to build this project on your own computer, please override these values on the
             command line with -Didea.home=...

             Do not commit any changes to this part of the POM. -->
        <idea.version>141.177</idea.version>
        <idea.home>/Applications/IntelliJ IDEA 14.app/Contents</idea.home>
    </properties>

    <name>SBT</name>
    <description>Intellij IDEA plugin for using SBT.</description>
    <url>http://github.com/orfjackal/idea-sbt-plugin</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Esko Luontola</name>
            <url>http://www.orfjackal.net</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/orfjackal/idea-sbt-plugin.git</connection>
        <url>http://github.com/orfjackal/idea-sbt-plugin</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <inherited>false</inherited>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
