<!-- Copyright © 2010-2011, Esko Luontola <www.orfjackal.net> -->
<!-- This software is released under the Apache License 2.0. -->
<!-- The license text is at http://www.apache.org/licenses/LICENSE-2.0 -->

<profilesXml>
    <profiles>
        <profile>
            <id>idea-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <idea.version>103.255</idea.version>
                <idea.home>/Applications/Xena-IU-107.199.app</idea.home>
            </properties>
        </profile>
    </profiles>
</profilesXml>

